# ServerDemo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoMainApplication.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/dao/: DemoObject.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: application.yml
